{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "MySmartPOS_SuperSecretKey_2024_AtLeast32Chars!!",
    "Issuer": "POS-API",
    "Audience": "POS-Client",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "AllowedOrigins": "https://lucent-salamander-00adfa.netlify.app",
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}